<!DOCTYPE html>	
<html>	
    <head>	
        <meta charset="utf-8" />	
        <meta http-equiv="X-UA-Compatible" content="IE=edge">	
        <title>Zachary R. Toth M.P.A. Full Stack Web Dev</title>	
        <meta name="viewport" content="width=device-width, initial-scale=1">	
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <link href="images/favicon.ico" type="image/x-icon" rel="icon" />
        <script src="main.js"></script>	
    </head>	
<body>	
        <nav role="navigation">
            <a class="open-source-link" target="_blank" href="https://github.com/zackrt">Open Source Projects</a>    
        </nav><!-- end of nav-->	
                    <div class="background-image1">
                            <div class="header-div caption">   
                                    <header role="banner">	
                                        <h1>Zachary R. Toth M.P.A.</h1>	
                                    </header>	
                                </div><!--end of header--> 
                    </div><!--end of background-image1-->
                    <div class="summary-div content">
                            <section class="personal-summary content">	
                                <h5>App developer and recent graduate of the Thinkful Full Stack dev, currently the Senior Brain MRI research specialist IV at the Institute for the Developing Mind. B.A. in Cell & Molecular Biology, and a Master's in Public Administration: Health Services Management. I'm a life-long learner, artist, and scientist with a passion for coding.</h5>
                            </section>
                        </div><!--end of summary div-->
                    <div class="background-image2">
                            <div class="video-div">
                                    <section class="video-section content">
                                        <!-- video & parrallax (css style with background photos) coming soon! -->
                                        <video src="images/zackvid.mov"
                                            width="270"
                                            height="480"
                                            controls
                                        >
                                            <p>portfolio video</p>
                                        </video>    
                                    </section>
                                </div><!--end of video div-->
                    </div><!--end of background-image2-->
                                <div class="bitcoin-section-div">
                                    <section class="bitcoin-section">
                                        <a href="https://zackrt.github.io/salary-to-bitcoin/"><img src="images/62876-money-bag-icon.png" alt="money-bag" width="200px" height="200px"></a>
                                        <p>
                                            Salary-to-Bitcoin Calculator:
                                        capstone project that queries coindesk API.
                                        <br>
                                        html5 css3 javascript jQuery
                                        </p>
                                        <a href="https://zackrt.github.io/salary-to-bitcoin/">App</a>
                                        <a href="https://github.com/zackrt/salary-to-bitcoin">GitHub</a>
                                    </section>
                                </div><!--end of bitcoin div-->
                            <div class="background-image3">
                                    <section class="regalia-section caption">	
                                            <a href="https://regaliacrypto.herokuapp.com/"><img src="images/12200-crown-icon.png" width="200px" height="200px" alt="crown"></a>
                                            
                                            <p>
                                            Regalia:
                                            rent-based crypto using blockchain
                                            <br>
                                            html5 css3 javascript nodejs expressjs mongojs travicci heroku
                                        </p>
                                        <a href="https://regaliacrypto.herokuapp.com/">App</a>
                                        <a href="https://github.com/zackrt/Regalia">GitHub</a>
                                    </section>	  
                            </div><!--end of background-image3-->                                          
                            <section class="slam-crown-section content">
                                    <a href="https://slamcrown.netlify.com/"><img src="images/12130-brain-icon.png" width="200px" height="200px" alt="brain-icon"></a>
                                	
                                <p>Slam Crown:
                                concussion & mtbi reporting app
                                <br>
                                html5 css3 javascript nodejs expressjs mongodb travisci heroku reactjs netlify
                                </p>
                                <a href="https://slamcrown.netlify.com/">App</a>
                                <a href="https://github.com/zackrt/slam-crown">Client</a>
                                <a href="https://github.com/zackrt/slam-crown-api">API</a>
                                <a href="https://github.com/zackrt/slam-crown">GitHub</a>
                            </section>	
                    </div>             
        <footer role="content-info">
            All apps designed & coded by Zachary R. Toth M.P.A. to maximize a social good
            <br>
            <a href="mailto:zacharyrtoth@gmail.com?Subject=Hello%20Zack!" target="_top">Contact Me!</a>
            </p>
        </footer>	
    </body>	
</html>